
###> symfony/framework-bundle ###
APP_SECRET=c5f0641621e069f797bab206b5c016ba
###< symfony/framework-bundle ###
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://93add225d114e9:adba2b00cd5732@sandbox.smtp.mailtrap.io:2525"